# Help-SGF-App

./: .gitignore  HelpSGF.sln
HelpSGF/: App.config.example  App.xaml  App.xaml.cs  HelpSGF.csproj  HelpSGFSearchBar.cs  RepeaterView.cs  app.config.example
HelpSGF.Android/: HelpSGF.Android.csproj  MainActivity.cs
HelpSGF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelpSGF.Android/Renderers/: MainPageRenderer.cs
HelpSGF.Android/Resources/: Resource.designer.cs
HelpSGF.Android/Resources/values/: styles.xml
HelpSGF.iOS/: AppDelegate.cs  HelpSGF.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
HelpSGF.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HelpSGF.iOS/Assets.xcassets/Splash.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/by_person.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/clothing.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/education.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/emergency.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/food.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/healthcare.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/hyigene.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/jobs.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/kids.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/shelter.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/support.imageset/: Contents.json
HelpSGF.iOS/Assets.xcassets/transportation.imageset/: Contents.json
HelpSGF.iOS/Properties/: AssemblyInfo.cs
HelpSGF.iOS/Renderers/: SearchBarWithNoBarRenderer.cs  SearchPageRenderer.cs
HelpSGF.iOS/Resources/: LaunchScreen.storyboard
HelpSGF/Dtos/: MapStyleDto.cs
HelpSGF/Models/: Category.cs  CategoryGroup.cs  EmptyClass.cs  Item.cs  Location.cs  MainCategory.cs
HelpSGF/Models/Search/: LocationSearchResultItem.cs
HelpSGF/Services/: DataService.cs  IDataStore.cs  MapBoxService.cs  MockDataCalls.cs  MockDataStore.cs
HelpSGF/Utilities/: JsonConverters.cs
HelpSGF/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryFilterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationDetailViewModel.cs  MainPageViewModel.cs  MapDemoViewModel.cs  ResultsViewModel.cs  SearchPageViewModel.cs  SelectionFilter.cs
HelpSGF/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryFilterPage.xaml  CategoryFilterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageRenderer.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SendMessagePage.xaml  SendMessagePage.xaml.cs  ShowPhotoDialog.xaml  ShowPhotoDialog.xaml.cs
HelpSGF/css/: styles.css
