<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />  
    <PackageReference Include="Algolia.Search" Version="5.2.0" />
    <PackageReference Include="Naxam.Mapbox.Forms" Version="1.0.5.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Views\MainPageRenderer.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\MapDemoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom Controls\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\CategoriesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
  </ItemGroup>
</Project>