<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />  
    <PackageReference Include="Algolia.Search" Version="5.3.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.2.1" />
    <PackageReference Include="LiveXAML" Version="2.1.59" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.4.0.1009999" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Views\MainPageRenderer.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\MapDemoViewModel.cs" />
    <Compile Remove="Dtos\MapStyleDto.cs" />
    <Compile Remove="Services\MapBoxService.cs" />
    <Compile Remove="Models\SubCategory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\CategoriesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
  </ItemGroup>
</Project>