<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="PCLAppConfig" Version="1.0.1" />
    <PackageReference Include="Xam.Plugin.HtmlLabel" Version="3.0.2.2" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.2.0.848062" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.17" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.17" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Algolia.Search" Version="5.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\EmptyClass.cs" />
    <Compile Remove="Views\MainPageRenderer.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\MapDemoViewModel.cs" />
    <Compile Remove="Dtos\MapStyleDto.cs" />
    <Compile Remove="Services\MapBoxService.cs" />
    <Compile Remove="Models\SubCategory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Custom Controls\" />
    <Folder Include="Models\Search\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\CategoriesPage %28copy%29.xaml" />
    <EmbeddedResource Remove="Views\AboutPage.xaml" />
  </ItemGroup>
</Project>